/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  --m-0: 0.5rem;
  --m-1: 1rem;
  --m-2: 2rem;
  --m-3: 3rem;
  --m-4: 4rem;

  --p-0: 0.5rem;
  --p-1: 1rem;
  --p-2: 2rem;
  --p-3: 3rem;
  --p-4: 4rem;

  --space-1: 1em;
  --space-2: 2em;
  --space-3: 3.5em;
  --space-4: 5em;
  --space-5: 7em;

  --lh-small: 0.8;
  --lh-medium: 1.1;
  --lh-big: 1.5;
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

button {
  color: var(--clr-primary-light-1);

  &:hover,
  &:focus-visible {
    color: var(--clr-accent);
    background-color: var(--clr-primary-light-1);
    border: 1px solid var(--clr-green-400);
    cursor: pointer;
  }
}


body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}


header {
  background: var(--clr-primary-light-1);
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
  line-height: var(--lh-small);
}

.header__navigation {
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: center;
  color: var(--clr-accent);
  text-transform: uppercase;
}

.header__navigation-logo {
  max-width: 220px;
  display: flex;
  align-items: center;
}

.header__navigation-image {
  margin-right: var(--m-0);
  width: 50px;
}
 
.header__navigation-ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: flex-end;
  gap: var(--space-1);
  a {
    display: block;
    padding: var(--p-1);
  }
  a:hover,
  a:focus-visible {
    text-decoration: none;
    color: var(--clr-primary-light-1);
    background-color: var(--clr-accent);
  }
}

.header__navigation-hamburger {
  display: none;
}

.header__navigation-hamburger-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: var(--p-0);
  cursor: pointer;
  &:hover,
  &:focus-visible {
    background-color: var(--clr-accent);
    border: none;
  }
}

.header__navigation-hamburger-button svg {
  width: 2rem;
  height: 2rem;
  stroke: var(--clr-accent);
  &:hover,
  &:focus-visible {
    stroke: var(--clr-primary-light-1);
  }
}


.main__top {
  text-align: center;
}

.main__top-heading {
  margin-top: var(--m-3);
}

.main__top-text {
  margin: var(--m-1) auto;
  text-wrap: pretty;
  max-width: 55ch;
}

.main__top-img-container {
  max-width: 900px;
  display: grid;
  margin: auto;
  list-style: none;
  border: 1rem solid var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);
  grid-template-areas:
    "a a b c d d"
    "a a e e f f";
}

.main__top-img-container-card {
  background-color: var(--clr-primary-light-1);
  &:nth-child(1) {
    grid-area: a;
  }
  &:nth-child(2) {
    grid-area: b;
  }
  &:nth-child(3) {
    grid-area: c;
  }
  &:nth-child(4) {
    grid-area: d;
  }
  &:nth-child(5) {
    grid-area: e;
  }
  &:nth-child(6) {
    grid-area: f;
  }
}

.newsletter {
  display: flex;
  justify-content: center;
  background: var(--clr-primary-light-1);
  height: 300px;
  padding: var(--p-3);
  margin-top: var(--m-3);
}

.newsletter__input-image-container {
  display: flex;
}

.newsletter__input-section {
  max-width: 400px;
}

.newsletter__input-heading {
  width: 25ch;
  margin: var(--m-2) 0 0;
}

.newsletter__input-container {
  margin-top: var(--m-1);
  display: flex;
}

.newsletter__input-email {
  width: 40ch;
  height: 2.5rem;
  background-color: var(--clr-primary-light-1);
  color: black;
  text-align: center;
  border-radius: 1.2rem;
  &::placeholder {
    margin: 2ch;
  }
}

.newsletter__input-button {
  margin: -75px;
  height: 2rem;
  align-self: center;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: .25rem .5rem;
  background-color: var(--clr-accent);
}

.newsletter-image {
  background-color: var(--clr-accent);
  border-radius: 50%;
}


.cards {
  display: grid;
  margin: auto;
  inline-size: 900px;
  background-color: var(--clr-accent-light-1);
  padding: var(--p-3) 0;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border: 1rem solid var(--clr-primary-light-1);
  background-color: var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);
}

.card__image-container {
  display: grid;
  grid-template-rows: [image overlay];
}

.card__image-container-image {
  grid-area: image;
}

.card__image-container-overlay {
  height: 40%;
  margin: auto;
  opacity: .3;
  place-content: center;
  grid-area: overlay;
}

.card-color {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  color: var(--clr-primary-light-1);
  font-size: var(--fs-100);
  font-weight: var(--fw-700);
  text-align: center;
  margin-top: var(--m-1);
}

.card-red {
  background-color: var(--clr-flower);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-greenyellow {
  background-color: var(--clr-edible);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-green {
  background-color: var(--clr-green);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-brown {
  background-color: var(--clr-sunloving);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-lightblue {
  background-color: var(--clr-easy);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
  border: 1px solid green;
}

.card-purple {
  background-color: var(--clr-decorative);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-pink {
  background-color: var(--clr-colorful);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-blue {
  background-color: var(--clr-robust);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-teal {
  background-color: var(--clr-air);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-darkpink {
  background-color: var(--clr-fragrant);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-grey {
  background-color: var(--clr-fast);
  border-radius: 1rem;
  margin: .15rem;
  padding: .25rem .5rem;
}

.card-heading {
  margin: var(--m-1) 0;
}

.card-text {
  min-height: 15ch;
}

.card__footer {
  display: flex;
  align-items: center;
  margin-top: var(--m-1);
}

.card__footer-img {
  width: 50px;
  border: 1px solid var(--clr-primary-dark);
  border-radius: 25px;
}

.card__footer-name-date { 
  margin-left: var(--m-0);
} 

.card__footer-name {
  font-weight: var(--fw-600);
}



.main__bottom {
  display: flex;
  justify-content: center;
  background: var(--clr-primary-light-1);
  height: 300px;
  padding: var(--p-3);
  margin-bottom: var(--m-3);
  background-color: var(--clr-primary-light-1);
}

.main__bottom-image {
  background-color: var(--clr-accent);
  border-radius: 50%;
}

.main__bottom-right {
  display: flex;
  flex-direction: column;
  margin-left: var(--m-3);
  max-width: 55ch;
}

.main__bottom-heading {
  margin-bottom: var(--m-1);
}

.main__bottom-button {
  width: 170px;
  align-self: flex-end;
  background-color: var(--clr-accent);
  margin-top: var(--m-1);
  padding: var(--p-0);
  border: 1px solid transparent;
  border-radius: 2rem;
}


.footer {
  background-color: var(--clr-accent);
}

.footer__container {
  max-width: 900px;
  display: flex;
  margin: 0 auto;
  padding: var(--p-3) var(--p-1) var(--p-1);
  background-color: var(--clr-accent);
  color: var(--clr-primary-light-1);
  a {
    color: var(--clr-primary-light-1);
    font-weight: var(--fw-700);
  }
}

.footer__left {
  width: 400px;
}

.footer__left-logo {
  display: flex;
  text-transform: uppercase;
}

.footer__left-image {
  margin-right: var(--m-0);
  height: 40px;
}

.footer__left-heading {
  width: 20ch;
  margin-bottom: var(--m-2);
  font-weight: var(--fw-700);
  line-height: var(--lh-medium);
}

.footer__left-phone, .footer__left-email {
  display: flex;
  align-items: flex-start;
  margin: var(--m-1) 0;
  >img {
    margin-right: var(--m-0);
  }
}

.footer__navigation {
  display: flex;
  margin-left: auto;
  ul {
    list-style: none;
  }
  li {
    margin-bottom: var(--m-1);
  }
}


@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    inline-size: 675px;
  }
  .main__bottom-image {
    display: none;
  }
}

@media (max-width: 675px) {
  .header__navigation-ul {
    display: none;
  }
  .header__navigation-hamburger {
    display: block;
    position: absolute;
    right: 0;
  }
  .newsletter {
    height: auto;
    padding: 0 0 var(--p-3);
  }
  .newsletter-image {
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    inline-size: 450px;
  }
}

@media (max-width: 580px) {
  .main__bottom {
    height: auto;
  }
  .main__bottom-right {
    display: block;
    margin: auto;
    text-align: center;
  }
  .main__bottom-text {
    display: none;
  }
  .footer__left {
    width: 30ch;
  }
}

@media (max-width: 450px) {
  .newsletter__input-heading,
  .newsletter__input-email {
    width: 320px;
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    inline-size: 345px;
  }
  .card-color {
    display: block;
  }
  .card__footer-img,
  .card__footer-name-date {
    display: none;
  }
}
